<?xml version="1.0" encoding="UTF-8"?>
<jnlp href="screencast_webstart.jnlp">
    <information>
        <title>Screencast recorder</title>
        <vendor>IDA</vendor>
        <offline-allowed/>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+" href=
           "http://java.sun.com/products/autodl/j2se"/>
        <jar href="applet/twSClient.jar" main="true" />
        <jar href="applet/jna-3.5.1.jar" main="false" />
        <jar href="applet/platform-3.5.1.jar" main="false" />
    </resources>
    <security>
        <all-permissions/>
    </security>
    <applet-desc
         name="Screencast recorder"
         main-class="se.liu.screencast.twsclient.Main"
         width="1000"
         height="500">
     </applet-desc>
     <update check="background"/>
</jnlp>    
