@selected_color: #9AFF8C;
@some_selected_color: #FFD98C;
@non_selected_color: #fff;
@background_gray: #bcbcbc;
@dark_shadow: #585858;

.rounded-corners(@radius: 2px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}
.box {
    .rounded-corners;
    padding: 2px;
    margin: 5px;
}
.box_drop_shadow {
    box-shadow:
        1px 1px 0px @dark_shadow,
        2px 2px 0px @dark_shadow,
        3px 3px 0px @dark_shadow;
}
.list {
    list-style-type: none;
    li {
        float: none;
    }
}
.column {
    min-height: 1px;
    text-align: left; 
    margin: 5px;
    width: 42%;
    padding: 5px;
    float: left;
    background-color: @background_gray;
}
.top_column {
    min-height: 1px;
    margin: 5px;
    width: 42%;
    float: left;
}
.row {
    display: block;
    // width: 80%;
    margin: 10px auto 10px auto;
    float: none;
    overflow: hidden;
} 
.added_user {
    .box;
    background-color: @selected_color;
}
.non_added_user {
    .box;
    background-color: @non_selected_color;
}
.group_header {
    line-height: 1.5;
    font-weight: bold;
}
.all_selected_group {
    .box;
    background-color: @selected_color;
}
.some_selected_group {
    .box;
    background-color: @some_selected_color;
}
.none_selected_group {
    .box;
    background-color: @non_selected_color;
}
.ui-autocomplete-category {
    padding: .2em .4em;
    margin: .8em 0 .2em;
    line-height: 1.5;
    font-weight: bold;
    background-color: @background_gray;
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
    background: none !important;  // Disable the ugly jquery-ui active background
    // border: none !important;
    border: 2px solid #444 !important;
    .rounded-corners(0px);
}
.legend_box {
    height: 10px;
    width: 10px;
    margin-right: 10px;
    float: left;
    display: inline;
    // border-color: @background_gray;
    // border-style: solid;
    // border-width: 2px;
    box-shadow:
        0px 0px 45px @background_gray,
        1px 1px 0px @background_gray,
        2px 2px 0px @background_gray,
        3px 3px 0px @background_gray;
    margin-top: 0px;
}
.select_button {
    background-color: #F2FFF2;
    .rounded-corners;
    border: 1px solid @dark_shadow;
    color: #000;
    cursor: pointer;
    margin: 5px 10px 5px auto;
    padding: 5px;
    width: 5em;
    text-align: center;
}
#legend_list li {
    padding-bottom: 7px;
}
#username_input {
    width: 100%;
}
/*TODO: Make global */
#groupnameinput{
    margin-bottom: 0px;        /* Align to button group */
    height: 26px;
    width: 150px;
    font-weight: bold;
    color: #000;
}
